# Configuraci贸n de la base de datos PstgreSQL
spring.datasource.url=jdbc:postgresql://172.31.42.66:5432/bd
spring.datasource.username=conexion
spring.datasource.password=Servidores2025.
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Inicializaci贸n de la base de datos
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.defer-datasource-initialization=true

# Configuraci贸n del servidor
server.port=8080
